name: Create Nginx docker image

on:
    push:
        paths: ["MangaLibraryReact/**"]
        branches: ["main"]

jobs:
    build:
        runs-on: ubuntu-latest

        steps:
            - uses: actions/checkout@v4
            - name: testt
              run: ls ./MangaLibraryReact
            - name: Build the Docker image
              run: docker build ./MangaLibraryReact --tag manga-library-react:$(date +%s)
