name: Create Nginx docker image

on:
  push:
    paths: ["MangaLibraryReact/**"]
    branches: [ "main" ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
    - name: switch dir
      run: cd MangaLibraryReact
    - name: debug
      run: ls
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag manga-library-react:$(date +%s)
    
